# TheJunction

./: Program.cs  Startup.cs  TheJunction.csproj  TheJunction.sln  bower.json  config.json
Controllers/API/: ScheduleController.cs
Controllers/Web/: AppController.cs  EmployeeController.cs  ManagerController.cs
Data/: MyContext.cs  MyContextSeedData.cs
Interfaces/: ICommon.cs  IEmployeeRepository.cs  IMailService.cs  IScheduleRepository.cs  IShiftRepository.cs
Migrations/: 20170815200855_Initial.Designer.cs  20170815200855_Initial.cs  MyContextModelSnapshot.cs
Models/: CodeDesc.cs  DailySheet.cs  Employee.cs  EmployeeHandbook.cs  EmployeeHandbookAcceptance.cs  Inventory.cs  PumpPrice.cs  PumpPriceTank.cs  Schedule.cs  Shift.cs  ShiftTradeRequest.cs  TimeOffRequest.cs  TimeSheet.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  ScheduleRepository.cs  ShiftRepository.cs
Services/: Common.cs  DebugMailService.cs
ViewModels/: ContactViewModel.cs  DailySheetViewModel.cs  EmployeeHandbookAcceptanceViewModel.cs  EmployeeHandbookViewModel.cs  EmployeeViewModel.cs  InventoryViewModel.cs  PumpPriceTankViewModel.cs  PumpPriceViewModel.cs  ScheduleTwoShiftDayViewModel.cs  ScheduleViewModel.cs  ShiftTradeRequestViewModel.cs  ShiftViewModel.cs  TimeOffRequestViewModel.cs  TimeSheetViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Employee/: EmployeeHandbook.cshtml  FullSchedule.cshtml  Index.cshtml  MyContactInformation.cshtml  MySchedule.cshtml  MyShiftTradeRequests.cshtml  MyTimeOffRequests.cshtml  MyTimesheet.cshtml  ShiftTradeRequestForm.cshtml  TimeOffRequestForm.cshtml
Views/Manager/: DailySheet.cshtml  Employee.cshtml  EmployeeDetail.cshtml  EmployeeHandbook.cshtml  FoodInstructions.cshtml  FoodLabels.cshtml  FoodMenu.cshtml  FoodRecipes.cshtml  Index.cshtml  Inventory.cshtml  OtherPOSReports.cshtml  PumpPrices.cshtml  ReportFuel.cshtml  ReportLottery.cshtml  ReportTotalsDaily.cshtml  ReportTotalsMonthly.cshtml  Schedule.cshtml  ScheduleDetail.cshtml  ShiftTradeRequest.cshtml  TimeOffRequest.cshtml  Timesheets.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.min.css
